<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
          *{margin: 0; padding: 0; box-sizing: border-box;}
            main{height: 100vh; background: url("./images/image-asset.jpeg") no-repeat center/cover;
            display: flex; justify-content: center; align-items: center;}
            .content{ height: 450px; width: 300px; margin: auto; background-color: rgba(255, 255, 255, 0.25); 
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); backdrop-filter: blur(0.3px); border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);}
            h2 {text-align: center; margin-top: 50px; color: white;}
            form {margin: 20px;}
            label {margin-top: 20px; display: block; color: white;}
            input {display: block; background: transparent; width: 100%; border: none; outline: none;
             border-bottom: 1px solid white;}
            ::placeholder {opacity: 1; color: #385D4B;}
            button {width: 100%; margin-top: 10px; padding: 8px; margin-bottom: 20px; border: none; border-radius: 8px;
            background-color: #385D4B; color: white;}
            button:hover {background-color: #507D66;}
            a{color: #385D4B; margin-left: 25%;}
            a:hover{text-decoration: none; color: #7E9187;}
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>        
    </head>
    <body>        
        <main>
          <div class="container">
            <div class="content">
              <h2>WELCOME</h2>
              <form>
                <div class="form-group">
                  <label for="email">Username:</label>
                  <input type="text" id="name" placeholder="Enter username" name="name">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" id="pwd" placeholder="Enter password" name="pwd">
                </div>
                <button type="button">Submit</button>
                <a href="#">forget password..?</a>
              </form>
            </div>
          </div>
        </main>
    </body>
</html>
